{
    "graphs": [
        {
            "name": "main",
            "type": "dataflow",
            "inputs": [
                {
                    "type": "pose",
                    "name": "inPose3P",
                    "defaultLink": "locomotion_prototype/hand_fixer:pose"
                }
            ],
            "outputs": [
                {
                    "type": "pose",
                    "name": "pose"
                }
            ],
            "nodes": [
                {
                    "name": "armLength",
                    "type": "getDynamicStoreValueFloat",
                    "key": "locomotion_prototype_ArmLength"
                },
                {
                    "name": "limitArmDistance",
                    "type": "getDynamicStoreValueFloat",
                    "key": "locomotion_prototype_LimitArmDistance"
                },
                {
                    "name": "inPose3P_clone_0",
                    "type": "clonePose"
                },
                {
                    "name": "inPose3P_clone_1",
                    "type": "clonePose"
                },
                {
                    "name": "inPose3P_clone_2",
                    "type": "clonePose"
                },
                {
                    "name": "inPose3P_clone_3",
                    "type": "clonePose"
                },
                {
                    "name": "inPose3P_clone_4",
                    "type": "clonePose"
                },
                {
                    "name": "LHandGetJointTransform_GetJointTransform",
                    "type": "getJointTransform",
                    "jointName": "RTRig_L_Wrist",
                    "coordinateSpace": "character"
                },
                {
                    "name": "LShoulderGetJointTransform_GetJointTransform",
                    "type": "getJointTransform",
                    "jointName": "RTRig_L_Shoulder",
                    "coordinateSpace": "character"
                },
                {
                    "name": "BreakLHandTransform",
                    "type": "getComponentOfTransform"
                },
                {
                    "name": "BreakLShoulderTransform",
                    "type": "getComponentOfTransform"
                },
                {
                    "name": "LHandVec3",
                    "type": "constVec3"
                },
                {
                    "name": "LShoulderVec3A",
                    "type": "constVec3"
                },
                {
                    "name": "LDistanceVector",
                    "type": "mathExpression",
                    "expression": "LHandVec3 - LShoulderVec3A",
                    "inputsSize": 2
                },
                {
                    "name": "LNormalVec3",
                    "type": "constVec3"
                },
                {
                    "name": "LNormalVector",
                    "type": "mathExpression",
                    "expression": "normalize(LNormalVec3)",
                    "inputsSize": 1
                },
                {
                    "name": "LDotVecA",
                    "type": "constVec3"
                },
                {
                    "name": "LDotVecB",
                    "type": "constVec3"
                },
                {
                    "name": "LVectorLength",
                    "type": "mathExpression",
                    "expression": "dot(LDotVecA, LDotVecB)",
                    "inputsSize": 2
                },
                {
                    "name": "LShoulderVec3B",
                    "type": "constVec3"
                },
                {
                    "name": "LShoulderMultVec",
                    "type": "constVec3"
                },
                {
                    "name": "LArmLengthConst",
                    "type": "constFloat"
                },
                {
                    "name": "LHandPositionMaths",
                    "type": "mathExpression",
                    "expression": "LShoulderVec3B + (LShoulderMultVec * LArmLengthConst)",
                    "inputsSize": 3
                },
                {
                    "name": "LNewTransform",
                    "type": "makeTransform"
                },
                {
                    "name": "LSetJointTransform_SetRootTransform",
                    "type": "setJointTransform",
                    "jointName": "RTRig_L_Wrist",
                    "coordinateSpace": "character"
                },
                {
                    "name": "LCompareA",
                    "type": "constFloat"
                },
                {
                    "name": "LCompareB",
                    "type": "constFloat"
                },
                {
                    "name": "LCompareCheck",
                    "type": "mathExpression",
                    "expression": "clamp(LCompareB - LCompareA, 0.0, 1.0)",
                    "inputsSize": 2
                },
                {
                    "name": "LBlendWrapper_oneDimensionBlendspace",
                    "type": "oneDimensionalBlendSpace",
                    "poseInputs": [
                        {
                            "axisValue": 0.0
                        },
                        {
                            "axisValue": 1.0
                        }
                    ]
                },
                {
                    "name": "LBlendWrapper_oneDimensionBlendspaceoutputPose_clone_0",
                    "type": "clonePose"
                },
                {
                    "name": "LBlendWrapper_oneDimensionBlendspaceoutputPose_clone_1",
                    "type": "clonePose"
                },
                {
                    "name": "LBlendWrapper_oneDimensionBlendspaceoutputPose_clone_2",
                    "type": "clonePose"
                },
                {
                    "name": "LBlendWrapper_oneDimensionBlendspaceoutputPose_clone_3",
                    "type": "clonePose"
                },
                {
                    "name": "LBlendWrapper_oneDimensionBlendspaceoutputPose_clone_4",
                    "type": "clonePose"
                },
                {
                    "name": "RHandGetJointTransform_GetJointTransform",
                    "type": "getJointTransform",
                    "jointName": "RTRig_R_Wrist",
                    "coordinateSpace": "character"
                },
                {
                    "name": "RShoulderGetJointTransform_GetJointTransform",
                    "type": "getJointTransform",
                    "jointName": "RTRig_R_Shoulder",
                    "coordinateSpace": "character"
                },
                {
                    "name": "BreakRHandTransform",
                    "type": "getComponentOfTransform"
                },
                {
                    "name": "BreakRShoulderTransform",
                    "type": "getComponentOfTransform"
                },
                {
                    "name": "RHandVec3",
                    "type": "constVec3"
                },
                {
                    "name": "RShoulderVec3A",
                    "type": "constVec3"
                },
                {
                    "name": "RDistanceVector",
                    "type": "mathExpression",
                    "expression": "RHandVec3 - RShoulderVec3A",
                    "inputsSize": 2
                },
                {
                    "name": "RNormalVec3",
                    "type": "constVec3"
                },
                {
                    "name": "RNormalVector",
                    "type": "mathExpression",
                    "expression": "normalize(RNormalVec3)",
                    "inputsSize": 1
                },
                {
                    "name": "RDotVecA",
                    "type": "constVec3"
                },
                {
                    "name": "RDotVecB",
                    "type": "constVec3"
                },
                {
                    "name": "RVectorLength",
                    "type": "mathExpression",
                    "expression": "dot(RDotVecA, RDotVecB)",
                    "inputsSize": 2
                },
                {
                    "name": "RShoulderVec3B",
                    "type": "constVec3"
                },
                {
                    "name": "RShoulderMultVec",
                    "type": "constVec3"
                },
                {
                    "name": "RArmLengthConst",
                    "type": "constFloat"
                },
                {
                    "name": "RHandPositionMaths",
                    "type": "mathExpression",
                    "expression": "RShoulderVec3B + (RShoulderMultVec * RArmLengthConst)",
                    "inputsSize": 3
                },
                {
                    "name": "RNewTransform",
                    "type": "makeTransform"
                },
                {
                    "name": "RSetJointTransform_SetRootTransform",
                    "type": "setJointTransform",
                    "jointName": "RTRig_R_Wrist",
                    "coordinateSpace": "character"
                },
                {
                    "name": "RCompareA",
                    "type": "constFloat"
                },
                {
                    "name": "RCompareB",
                    "type": "constFloat"
                },
                {
                    "name": "RCompareCheck",
                    "type": "mathExpression",
                    "expression": "clamp(RCompareB - RCompareA, 0.0, 1.0)",
                    "inputsSize": 2
                },
                {
                    "name": "RBlendWrapper_oneDimensionBlendspace",
                    "type": "oneDimensionalBlendSpace",
                    "poseInputs": [
                        {
                            "axisValue": 0.0
                        },
                        {
                            "axisValue": 1.0
                        }
                    ]
                },
                {
                    "name": "GlobalBlendWrapper_oneDimensionBlendspace",
                    "type": "oneDimensionalBlendSpace",
                    "poseInputs": [
                        {
                            "axisValue": 0.0
                        },
                        {
                            "axisValue": 1.0
                        }
                    ]
                }
            ],
            "links": [
                [
                    ":inPose3P",
                    "inPose3P_clone_0:input"
                ],
                [
                    "inPose3P_clone_0:output1",
                    "inPose3P_clone_1:input"
                ],
                [
                    "inPose3P_clone_1:output1",
                    "inPose3P_clone_2:input"
                ],
                [
                    "inPose3P_clone_2:output1",
                    "inPose3P_clone_3:input"
                ],
                [
                    "inPose3P_clone_3:output1",
                    "inPose3P_clone_4:input"
                ],
                [
                    "inPose3P_clone_0:output2",
                    "LHandGetJointTransform_GetJointTransform:inputPose"
                ],
                [
                    "inPose3P_clone_1:output2",
                    "LShoulderGetJointTransform_GetJointTransform:inputPose"
                ],
                [
                    "LHandGetJointTransform_GetJointTransform:outputTransform",
                    "BreakLHandTransform:transform"
                ],
                [
                    "LShoulderGetJointTransform_GetJointTransform:outputTransform",
                    "BreakLShoulderTransform:transform"
                ],
                [
                    "BreakLHandTransform:position",
                    "LDistanceVector:var[LHandVec3]"
                ],
                [
                    "BreakLShoulderTransform:position",
                    "LDistanceVector:var[LShoulderVec3A]"
                ],
                [
                    "LDistanceVector:value",
                    "LNormalVector:var[LNormalVec3]"
                ],
                [
                    "LDistanceVector:value",
                    "LVectorLength:var[LDotVecA]"
                ],
                [
                    "LNormalVector:value",
                    "LVectorLength:var[LDotVecB]"
                ],
                [
                    "BreakLShoulderTransform:position",
                    "LHandPositionMaths:var[LShoulderVec3B]"
                ],
                [
                    "LNormalVector:value",
                    "LHandPositionMaths:var[LShoulderMultVec]"
                ],
                [
                    "armLength",
                    "LHandPositionMaths:var[LArmLengthConst]"
                ],
                [
                    "LHandPositionMaths:value",
                    "LNewTransform:position"
                ],
                [
                    "BreakLHandTransform:rotation",
                    "LNewTransform:rotation"
                ],
                [
                    "BreakLHandTransform:scale",
                    "LNewTransform:scale"
                ],
                [
                    "LNewTransform:transform",
                    "LSetJointTransform_SetRootTransform:inputTransform"
                ],
                [
                    "inPose3P_clone_2:output2",
                    "LSetJointTransform_SetRootTransform:inputPose"
                ],
                [
                    "armLength",
                    "LCompareCheck:var[LCompareA]"
                ],
                [
                    "LVectorLength:value",
                    "LCompareCheck:var[LCompareB]"
                ],
                [
                    "inPose3P_clone_3:output2",
                    "LBlendWrapper_oneDimensionBlendspace.poseInputs[0]:inputPose"
                ],
                [
                    "LSetJointTransform_SetRootTransform:outputPose",
                    "LBlendWrapper_oneDimensionBlendspace.poseInputs[1]:inputPose"
                ],
                [
                    "LCompareCheck:value",
                    "LBlendWrapper_oneDimensionBlendspace:inputAxis"
                ],
                [
                    "LBlendWrapper_oneDimensionBlendspace:outputPose",
                    "LBlendWrapper_oneDimensionBlendspaceoutputPose_clone_0:input"
                ],
                [
                    "LBlendWrapper_oneDimensionBlendspaceoutputPose_clone_0:output1",
                    "LBlendWrapper_oneDimensionBlendspaceoutputPose_clone_1:input"
                ],
                [
                    "LBlendWrapper_oneDimensionBlendspaceoutputPose_clone_1:output1",
                    "LBlendWrapper_oneDimensionBlendspaceoutputPose_clone_2:input"
                ],
                [
                    "LBlendWrapper_oneDimensionBlendspaceoutputPose_clone_2:output1",
                    "LBlendWrapper_oneDimensionBlendspaceoutputPose_clone_3:input"
                ],
                [
                    "LBlendWrapper_oneDimensionBlendspaceoutputPose_clone_3:output1",
                    "LBlendWrapper_oneDimensionBlendspaceoutputPose_clone_4:input"
                ],
                [
                    "LBlendWrapper_oneDimensionBlendspaceoutputPose_clone_0:output2",
                    "RHandGetJointTransform_GetJointTransform:inputPose"
                ],
                [
                    "LBlendWrapper_oneDimensionBlendspaceoutputPose_clone_1:output2",
                    "RShoulderGetJointTransform_GetJointTransform:inputPose"
                ],
                [
                    "RHandGetJointTransform_GetJointTransform:outputTransform",
                    "BreakRHandTransform:transform"
                ],
                [
                    "RShoulderGetJointTransform_GetJointTransform:outputTransform",
                    "BreakRShoulderTransform:transform"
                ],
                [
                    "BreakRHandTransform:position",
                    "RDistanceVector:var[RHandVec3]"
                ],
                [
                    "BreakRShoulderTransform:position",
                    "RDistanceVector:var[RShoulderVec3A]"
                ],
                [
                    "RDistanceVector:value",
                    "RNormalVector:var[RNormalVec3]"
                ],
                [
                    "RDistanceVector:value",
                    "RVectorLength:var[RDotVecA]"
                ],
                [
                    "RNormalVector:value",
                    "RVectorLength:var[RDotVecB]"
                ],
                [
                    "BreakRShoulderTransform:position",
                    "RHandPositionMaths:var[RShoulderVec3B]"
                ],
                [
                    "RNormalVector:value",
                    "RHandPositionMaths:var[RShoulderMultVec]"
                ],
                [
                    "armLength",
                    "RHandPositionMaths:var[RArmLengthConst]"
                ],
                [
                    "RHandPositionMaths:value",
                    "RNewTransform:position"
                ],
                [
                    "BreakRHandTransform:rotation",
                    "RNewTransform:rotation"
                ],
                [
                    "BreakRHandTransform:scale",
                    "RNewTransform:scale"
                ],
                [
                    "RNewTransform:transform",
                    "RSetJointTransform_SetRootTransform:inputTransform"
                ],
                [
                    "LBlendWrapper_oneDimensionBlendspaceoutputPose_clone_2:output2",
                    "RSetJointTransform_SetRootTransform:inputPose"
                ],
                [
                    "armLength",
                    "RCompareCheck:var[RCompareA]"
                ],
                [
                    "RVectorLength:value",
                    "RCompareCheck:var[RCompareB]"
                ],
                [
                    "LBlendWrapper_oneDimensionBlendspaceoutputPose_clone_3:output2",
                    "RBlendWrapper_oneDimensionBlendspace.poseInputs[0]:inputPose"
                ],
                [
                    "RSetJointTransform_SetRootTransform:outputPose",
                    "RBlendWrapper_oneDimensionBlendspace.poseInputs[1]:inputPose"
                ],
                [
                    "RCompareCheck:value",
                    "RBlendWrapper_oneDimensionBlendspace:inputAxis"
                ],
                [
                    "inPose3P_clone_4:output2",
                    "GlobalBlendWrapper_oneDimensionBlendspace.poseInputs[0]:inputPose"
                ],
                [
                    "RBlendWrapper_oneDimensionBlendspace:outputPose",
                    "GlobalBlendWrapper_oneDimensionBlendspace.poseInputs[1]:inputPose"
                ],
                [
                    "limitArmDistance",
                    "GlobalBlendWrapper_oneDimensionBlendspace:inputAxis"
                ],
                [
                    "GlobalBlendWrapper_oneDimensionBlendspace:outputPose",
                    ":pose"
                ]
            ]
        }
    ]
}