{
    "graphs": [
        {
            "name": "main",
            "type": "dataflow",
            "inputs": [
                {
                    "type": "pose",
                    "name": "idlePose",
                    "defaultLink": "locomotion_prototype/turn_in_place:pose"
                }
            ],
            "outputs": [
                {
                    "type": "pose",
                    "name": "pose"
                }
            ],
            "nodes": [
                {
                    "name": "idlePose_clone_0",
                    "type": "clonePose"
                },
                {
                    "name": "idlePose_clone_1",
                    "type": "clonePose"
                },
                {
                    "name": "idlePose_clone_2",
                    "type": "clonePose"
                },
                {
                    "name": "idlePose_clone_3",
                    "type": "clonePose"
                },
                {
                    "name": "idlePose_clone_4",
                    "type": "clonePose"
                },
                {
                    "name": "idlePose_clone_5",
                    "type": "clonePose"
                },
                {
                    "name": "idlePose_clone_6",
                    "type": "clonePose"
                },
                {
                    "name": "idlePose_clone_7",
                    "type": "clonePose"
                },
                {
                    "name": "idlePose_clone_8",
                    "type": "clonePose"
                },
                {
                    "name": "resetCycle",
                    "type": "getDynamicStoreValueBool",
                    "key": "locomotion_prototype_ResetWalkCycle"
                },
                {
                    "name": "cyclePeriod",
                    "type": "getDynamicStoreValueFloat",
                    "key": "locomotion_prototype_CyclePeriod"
                },
                {
                    "name": "angleInput",
                    "type": "getDynamicStoreValueFloat",
                    "key": "locomotion_prototype_MovementAngle"
                },
                {
                    "name": "velocityInput",
                    "type": "getDynamicStoreValueFloat",
                    "key": "locomotion_prototype_MovementVelocity"
                },
                {
                    "name": "rootRotationOffset",
                    "type": "getDynamicStoreValueFloat",
                    "key": "locomotion_prototype_RootRotationOffset"
                },
                {
                    "name": "rootTranslationOffset",
                    "type": "getDynamicStoreValueFloat",
                    "key": "locomotion_prototype_RootTranslationOffset"
                },
                {
                    "name": "idleFwdClip",
                    "type": "sampleAnimClip",
                    "clip": "idle_neutral_stand_anim",
                    "looping": true
                },
                {
                    "name": "shortWalkFwdClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_walk_short_fwd_blend_anim",
                    "looping": true,
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 0.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 16.0
                        }
                    ]
                },
                {
                    "name": "walkFwdClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_walk_fwd_anim",
                    "looping": true,
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 0.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 16.0
                        }
                    ]
                },
                {
                    "name": "jogFwdClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_jog_fwd_anim",
                    "looping": true,
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 20.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 9.0
                        }
                    ]
                },
                {
                    "name": "runFwdClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_run_fwd_anim",
                    "looping": true,
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 15.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 6.0
                        }
                    ]
                },
                {
                    "name": "idleFwdLeftClip",
                    "type": "sampleAnimClip",
                    "clip": "idle_neutral_stand_anim",
                    "looping": true
                },
                {
                    "name": "shortWalkFwdLeftClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_walk_short_left_fwd_anim",
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 0.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 16.0
                        }
                    ]
                },
                {
                    "name": "walkFwdLeftClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_walk_left_fwd_anim",
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 0.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 16.0
                        }
                    ]
                },
                {
                    "name": "jogFwdLeftClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_jog_left_fwd_anim",
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 20.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 9.0
                        }
                    ]
                },
                {
                    "name": "runFwdLeftClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_run_left_fwd_anim",
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 15.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 6.0
                        }
                    ]
                },
                {
                    "name": "idleLeftClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_idle_anim"
                },
                {
                    "name": "shortWalkLeftClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_walk_short_left_blend_anim",
                    "looping": true,
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 0.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 16.0
                        }
                    ]
                },
                {
                    "name": "walkLeftClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_walk_left_anim",
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 0.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 16.0
                        }
                    ]
                },
                {
                    "name": "jogLeftClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_jog_left_anim",
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 20.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 9.0
                        }
                    ]
                },
                {
                    "name": "runLeftClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_run_left_anim",
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 15.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 6.0
                        }
                    ]
                },
                {
                    "name": "idleRightClip",
                    "type": "sampleAnimClip",
                    "clip": "idle_neutral_stand_anim"
                },
                {
                    "name": "shortWalkRightClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_walk_short_right_blend_anim",
                    "looping": true,
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 0.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 16.0
                        }
                    ]
                },
                {
                    "name": "walkRightClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_walk_right_anim",
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 0.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 16.0
                        }
                    ]
                },
                {
                    "name": "jogRightClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_jog_right_anim",
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 20.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 9.0
                        }
                    ]
                },
                {
                    "name": "runRightClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_run_right_anim",
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 15.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 6.0
                        }
                    ]
                },
                {
                    "name": "idleFwdRightClip",
                    "type": "sampleAnimClip",
                    "clip": "idle_neutral_stand_anim"
                },
                {
                    "name": "shortWalkFwdRightClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_walk_short_right_fwd_anim",
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 0.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 16.0
                        }
                    ]
                },
                {
                    "name": "walkFwdRightClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_walk_right_fwd_anim",
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 0.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 16.0
                        }
                    ]
                },
                {
                    "name": "jogFwdRightClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_jog_right_fwd_anim",
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 20.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 9.0
                        }
                    ]
                },
                {
                    "name": "runFwdRightClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_run_right_fwd_anim",
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 15.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 6.0
                        }
                    ]
                },
                {
                    "name": "idleBkwdClip",
                    "type": "sampleAnimClip",
                    "clip": "idle_neutral_stand_anim"
                },
                {
                    "name": "shortBkwdClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_walk_short_bkwd_blend_anim",
                    "looping": true,
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 0.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 16.0
                        }
                    ]
                },
                {
                    "name": "walkBkwdClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_walk_bkwd_anim",
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 0.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 16.0
                        }
                    ]
                },
                {
                    "name": "jogBkwdClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_jog_bkwd_anim",
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 20.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 9.0
                        }
                    ]
                },
                {
                    "name": "runBkwdClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_run_bkwd_anim",
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 15.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 6.0
                        }
                    ]
                },
                {
                    "name": "idleBkwd180Clip",
                    "type": "sampleAnimClip",
                    "clip": "idle_neutral_stand_anim"
                },
                {
                    "name": "shortBkwd180Clip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_walk_short_bkwd_blend_anim",
                    "looping": true,
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 0.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 16.0
                        }
                    ]
                },
                {
                    "name": "walkBkwd180Clip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_walk_bkwd_anim",
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 0.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 16.0
                        }
                    ]
                },
                {
                    "name": "jogBkwd180Clip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_jog_bkwd_anim",
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 20.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 9.0
                        }
                    ]
                },
                {
                    "name": "runBkwd180Clip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_run_bkwd_anim",
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 15.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 6.0
                        }
                    ]
                },
                {
                    "name": "idleBkwdRightClip",
                    "type": "sampleAnimClip",
                    "clip": "idle_neutral_stand_anim"
                },
                {
                    "name": "shortWalkBkwdRightClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_walk_short_right_bkwd_anim",
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 0.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 16.0
                        }
                    ]
                },
                {
                    "name": "walkBkwdRightClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_walk_right_bkwd_anim",
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 0.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 16.0
                        }
                    ]
                },
                {
                    "name": "jogBkwdRightClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_jog_right_bkwd_anim",
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 20.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 9.0
                        }
                    ]
                },
                {
                    "name": "runBkwdRightClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_run_right_bkwd_anim",
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 15.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 6.0
                        }
                    ]
                },
                {
                    "name": "idleBkwdLeftClip",
                    "type": "sampleAnimClip",
                    "clip": "idle_neutral_stand_anim"
                },
                {
                    "name": "shortWalkBkwdLeftClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_walk_short_left_bkwd_anim",
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 0.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 16.0
                        }
                    ]
                },
                {
                    "name": "walkBkwdLeftClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_walk_left_bkwd_anim",
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 0.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 16.0
                        }
                    ]
                },
                {
                    "name": "jogBkwdLeftClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_jog_left_bkwd_anim",
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 20.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 9.0
                        }
                    ]
                },
                {
                    "name": "runBkwdLeftClip",
                    "type": "sampleAnimClip",
                    "clip": "loco_neutral_run_left_bkwd_anim",
                    "events": [
                        {
                            "name": "locomotion_prototype_leftstep",
                            "frame": 15.0
                        },
                        {
                            "name": "locomotion_prototype_rightstep",
                            "frame": 6.0
                        }
                    ]
                },
                {
                    "name": "fwdBlendSpace",
                    "type": "oneDimensionalBlendSpace",
                    "poseInputs": [
                        {
                            "axisValue": 0.0
                        },
                        {
                            "axisValue": 0.185
                        },
                        {
                            "axisValue": 1.49
                        },
                        {
                            "axisValue": 3.0
                        },
                        {
                            "axisValue": 6.91
                        }
                    ]
                },
                {
                    "name": "leftBlendSpace",
                    "type": "oneDimensionalBlendSpace",
                    "poseInputs": [
                        {
                            "axisValue": 0.0
                        },
                        {
                            "axisValue": 0.185
                        },
                        {
                            "axisValue": 1.49
                        },
                        {
                            "axisValue": 3.0
                        },
                        {
                            "axisValue": 6.91
                        }
                    ]
                },
                {
                    "name": "rightBlendSpace",
                    "type": "oneDimensionalBlendSpace",
                    "poseInputs": [
                        {
                            "axisValue": 0.0
                        },
                        {
                            "axisValue": 0.185
                        },
                        {
                            "axisValue": 1.49
                        },
                        {
                            "axisValue": 3.0
                        },
                        {
                            "axisValue": 6.91
                        }
                    ]
                },
                {
                    "name": "backBlendSpace",
                    "type": "oneDimensionalBlendSpace",
                    "poseInputs": [
                        {
                            "axisValue": 0.0
                        },
                        {
                            "axisValue": 0.185
                        },
                        {
                            "axisValue": 1.49
                        },
                        {
                            "axisValue": 3.0
                        },
                        {
                            "axisValue": 6.91
                        }
                    ]
                },
                {
                    "name": "back180BlendSpace",
                    "type": "oneDimensionalBlendSpace",
                    "poseInputs": [
                        {
                            "axisValue": 0.0
                        },
                        {
                            "axisValue": 0.185
                        },
                        {
                            "axisValue": 1.49
                        },
                        {
                            "axisValue": 3.0
                        },
                        {
                            "axisValue": 6.91
                        }
                    ]
                },
                {
                    "name": "fwdLeftBlendSpace",
                    "type": "oneDimensionalBlendSpace",
                    "poseInputs": [
                        {
                            "axisValue": 0.0
                        },
                        {
                            "axisValue": 0.185
                        },
                        {
                            "axisValue": 1.49
                        },
                        {
                            "axisValue": 3.0
                        },
                        {
                            "axisValue": 6.91
                        }
                    ]
                },
                {
                    "name": "bkwdLeftBlendSpace",
                    "type": "oneDimensionalBlendSpace",
                    "poseInputs": [
                        {
                            "axisValue": 0.0
                        },
                        {
                            "axisValue": 0.185
                        },
                        {
                            "axisValue": 1.49
                        },
                        {
                            "axisValue": 3.0
                        },
                        {
                            "axisValue": 6.91
                        }
                    ]
                },
                {
                    "name": "fwdRightBlendSpace",
                    "type": "oneDimensionalBlendSpace",
                    "poseInputs": [
                        {
                            "axisValue": 0.0
                        },
                        {
                            "axisValue": 0.185
                        },
                        {
                            "axisValue": 1.49
                        },
                        {
                            "axisValue": 3.0
                        },
                        {
                            "axisValue": 6.91
                        }
                    ]
                },
                {
                    "name": "bkwdRightBlendSpace",
                    "type": "oneDimensionalBlendSpace",
                    "poseInputs": [
                        {
                            "axisValue": 0.0
                        },
                        {
                            "axisValue": 0.185
                        },
                        {
                            "axisValue": 1.49
                        },
                        {
                            "axisValue": 3.0
                        },
                        {
                            "axisValue": 6.91
                        }
                    ]
                },
                {
                    "name": "AngleBlendSpace",
                    "type": "oneDimensionalBlendSpace",
                    "poseInputs": [
                        {
                            "axisValue": -180.0
                        },
                        {
                            "axisValue": -135.0
                        },
                        {
                            "axisValue": -90.0
                        },
                        {
                            "axisValue": -45.0
                        },
                        {
                            "axisValue": 0.0
                        },
                        {
                            "axisValue": 45.0
                        },
                        {
                            "axisValue": 90.0
                        },
                        {
                            "axisValue": 135.0
                        },
                        {
                            "axisValue": 180.0
                        }
                    ]
                },
                {
                    "name": "constLerpAlpha",
                    "type": "constFloat",
                    "value": 1.0
                },
                {
                    "name": "constFloatPeriod",
                    "type": "constFloat",
                    "value": 1.0
                },
                {
                    "name": "lerpResult",
                    "type": "mathExpression",
                    "expression": "1.0 * constFloatPeriod",
                    "inputsSize": 1
                },
                {
                    "name": "clipPhaseOscillator",
                    "type": "sawtoothOscillator"
                },
                {
                    "name": "walkCycleRotationOffset_rot_makeVec3",
                    "type": "makeVec3"
                },
                {
                    "name": "walkCycleRotationOffset_tra_makeVec3",
                    "type": "makeVec3"
                },
                {
                    "name": "walkCycleRotationOffset_eulerToQuat",
                    "type": "eulerToQuat"
                },
                {
                    "name": "walkCycleRotationOffset_makeTransform",
                    "type": "makeTransform"
                },
                {
                    "name": "walkCycleRotationOffset_setTransformJoint",
                    "type": "setJointTransform",
                    "jointName": "RTRig_Pelvis",
                    "applyAsOffset": true,
                    "coordinateSpace": "local"
                },
                {
                    "name": "walkCycleRotationOffsetconstDegrees",
                    "type": "constFloat",
                    "value": 0.0
                },
                {
                    "name": "walkCycleRotationOffset_degtoRad",
                    "type": "mathExpression",
                    "expression": "walkCycleRotationOffsetconstDegrees * (3.14159/180)",
                    "inputsSize": 1
                }
            ],
            "links": [
                [
                    ":idlePose",
                    "idlePose_clone_0:input"
                ],
                [
                    "idlePose_clone_0:output1",
                    "idlePose_clone_1:input"
                ],
                [
                    "idlePose_clone_1:output1",
                    "idlePose_clone_2:input"
                ],
                [
                    "idlePose_clone_2:output1",
                    "idlePose_clone_3:input"
                ],
                [
                    "idlePose_clone_3:output1",
                    "idlePose_clone_4:input"
                ],
                [
                    "idlePose_clone_4:output1",
                    "idlePose_clone_5:input"
                ],
                [
                    "idlePose_clone_5:output1",
                    "idlePose_clone_6:input"
                ],
                [
                    "idlePose_clone_6:output1",
                    "idlePose_clone_7:input"
                ],
                [
                    "idlePose_clone_7:output1",
                    "idlePose_clone_8:input"
                ],
                [
                    "velocityInput",
                    "fwdBlendSpace:inputAxis"
                ],
                [
                    "velocityInput",
                    "leftBlendSpace:inputAxis"
                ],
                [
                    "velocityInput",
                    "rightBlendSpace:inputAxis"
                ],
                [
                    "velocityInput",
                    "backBlendSpace:inputAxis"
                ],
                [
                    "velocityInput",
                    "back180BlendSpace:inputAxis"
                ],
                [
                    "velocityInput",
                    "fwdLeftBlendSpace:inputAxis"
                ],
                [
                    "velocityInput",
                    "bkwdLeftBlendSpace:inputAxis"
                ],
                [
                    "velocityInput",
                    "fwdRightBlendSpace:inputAxis"
                ],
                [
                    "velocityInput",
                    "bkwdRightBlendSpace:inputAxis"
                ],
                [
                    "angleInput",
                    "AngleBlendSpace:inputAxis"
                ],
                [
                    "idlePose_clone_0:output2",
                    "fwdBlendSpace.poseInputs[0]:inputPose"
                ],
                [
                    "shortWalkFwdClip:outputPose",
                    "fwdBlendSpace.poseInputs[1]:inputPose"
                ],
                [
                    "walkFwdClip:outputPose",
                    "fwdBlendSpace.poseInputs[2]:inputPose"
                ],
                [
                    "jogFwdClip:outputPose",
                    "fwdBlendSpace.poseInputs[3]:inputPose"
                ],
                [
                    "runFwdClip:outputPose",
                    "fwdBlendSpace.poseInputs[4]:inputPose"
                ],
                [
                    "idlePose_clone_1:output2",
                    "leftBlendSpace.poseInputs[0]:inputPose"
                ],
                [
                    "shortWalkLeftClip:outputPose",
                    "leftBlendSpace.poseInputs[1]:inputPose"
                ],
                [
                    "walkLeftClip:outputPose",
                    "leftBlendSpace.poseInputs[2]:inputPose"
                ],
                [
                    "jogLeftClip:outputPose",
                    "leftBlendSpace.poseInputs[3]:inputPose"
                ],
                [
                    "runLeftClip:outputPose",
                    "leftBlendSpace.poseInputs[4]:inputPose"
                ],
                [
                    "idlePose_clone_2:output2",
                    "rightBlendSpace.poseInputs[0]:inputPose"
                ],
                [
                    "shortWalkRightClip:outputPose",
                    "rightBlendSpace.poseInputs[1]:inputPose"
                ],
                [
                    "walkRightClip:outputPose",
                    "rightBlendSpace.poseInputs[2]:inputPose"
                ],
                [
                    "jogRightClip:outputPose",
                    "rightBlendSpace.poseInputs[3]:inputPose"
                ],
                [
                    "runRightClip:outputPose",
                    "rightBlendSpace.poseInputs[4]:inputPose"
                ],
                [
                    "idlePose_clone_3:output2",
                    "backBlendSpace.poseInputs[0]:inputPose"
                ],
                [
                    "shortBkwdClip:outputPose",
                    "backBlendSpace.poseInputs[1]:inputPose"
                ],
                [
                    "walkBkwdClip:outputPose",
                    "backBlendSpace.poseInputs[2]:inputPose"
                ],
                [
                    "jogBkwdClip:outputPose",
                    "backBlendSpace.poseInputs[3]:inputPose"
                ],
                [
                    "runBkwdClip:outputPose",
                    "backBlendSpace.poseInputs[4]:inputPose"
                ],
                [
                    "idlePose_clone_4:output2",
                    "back180BlendSpace.poseInputs[0]:inputPose"
                ],
                [
                    "shortBkwd180Clip:outputPose",
                    "back180BlendSpace.poseInputs[1]:inputPose"
                ],
                [
                    "walkBkwd180Clip:outputPose",
                    "back180BlendSpace.poseInputs[2]:inputPose"
                ],
                [
                    "jogBkwd180Clip:outputPose",
                    "back180BlendSpace.poseInputs[3]:inputPose"
                ],
                [
                    "runBkwd180Clip:outputPose",
                    "back180BlendSpace.poseInputs[4]:inputPose"
                ],
                [
                    "idlePose_clone_5:output2",
                    "fwdLeftBlendSpace.poseInputs[0]:inputPose"
                ],
                [
                    "shortWalkFwdLeftClip:outputPose",
                    "fwdLeftBlendSpace.poseInputs[1]:inputPose"
                ],
                [
                    "walkFwdLeftClip:outputPose",
                    "fwdLeftBlendSpace.poseInputs[2]:inputPose"
                ],
                [
                    "jogFwdLeftClip:outputPose",
                    "fwdLeftBlendSpace.poseInputs[3]:inputPose"
                ],
                [
                    "runFwdLeftClip:outputPose",
                    "fwdLeftBlendSpace.poseInputs[4]:inputPose"
                ],
                [
                    "idlePose_clone_6:output2",
                    "bkwdLeftBlendSpace.poseInputs[0]:inputPose"
                ],
                [
                    "shortWalkBkwdLeftClip:outputPose",
                    "bkwdLeftBlendSpace.poseInputs[1]:inputPose"
                ],
                [
                    "walkBkwdLeftClip:outputPose",
                    "bkwdLeftBlendSpace.poseInputs[2]:inputPose"
                ],
                [
                    "jogBkwdLeftClip:outputPose",
                    "bkwdLeftBlendSpace.poseInputs[3]:inputPose"
                ],
                [
                    "runBkwdLeftClip:outputPose",
                    "bkwdLeftBlendSpace.poseInputs[4]:inputPose"
                ],
                [
                    "idlePose_clone_7:output2",
                    "fwdRightBlendSpace.poseInputs[0]:inputPose"
                ],
                [
                    "shortWalkFwdRightClip:outputPose",
                    "fwdRightBlendSpace.poseInputs[1]:inputPose"
                ],
                [
                    "walkFwdRightClip:outputPose",
                    "fwdRightBlendSpace.poseInputs[2]:inputPose"
                ],
                [
                    "jogFwdRightClip:outputPose",
                    "fwdRightBlendSpace.poseInputs[3]:inputPose"
                ],
                [
                    "runFwdRightClip:outputPose",
                    "fwdRightBlendSpace.poseInputs[4]:inputPose"
                ],
                [
                    "idlePose_clone_8:output2",
                    "bkwdRightBlendSpace.poseInputs[0]:inputPose"
                ],
                [
                    "shortWalkBkwdRightClip:outputPose",
                    "bkwdRightBlendSpace.poseInputs[1]:inputPose"
                ],
                [
                    "walkBkwdRightClip:outputPose",
                    "bkwdRightBlendSpace.poseInputs[2]:inputPose"
                ],
                [
                    "jogBkwdRightClip:outputPose",
                    "bkwdRightBlendSpace.poseInputs[3]:inputPose"
                ],
                [
                    "runBkwdRightClip:outputPose",
                    "bkwdRightBlendSpace.poseInputs[4]:inputPose"
                ],
                [
                    "backBlendSpace:outputPose",
                    "AngleBlendSpace.poseInputs[0]:inputPose"
                ],
                [
                    "bkwdLeftBlendSpace:outputPose",
                    "AngleBlendSpace.poseInputs[1]:inputPose"
                ],
                [
                    "leftBlendSpace:outputPose",
                    "AngleBlendSpace.poseInputs[2]:inputPose"
                ],
                [
                    "fwdLeftBlendSpace:outputPose",
                    "AngleBlendSpace.poseInputs[3]:inputPose"
                ],
                [
                    "fwdBlendSpace:outputPose",
                    "AngleBlendSpace.poseInputs[4]:inputPose"
                ],
                [
                    "fwdRightBlendSpace:outputPose",
                    "AngleBlendSpace.poseInputs[5]:inputPose"
                ],
                [
                    "rightBlendSpace:outputPose",
                    "AngleBlendSpace.poseInputs[6]:inputPose"
                ],
                [
                    "bkwdRightBlendSpace:outputPose",
                    "AngleBlendSpace.poseInputs[7]:inputPose"
                ],
                [
                    "back180BlendSpace:outputPose",
                    "AngleBlendSpace.poseInputs[8]:inputPose"
                ],
                [
                    "cyclePeriod",
                    "lerpResult:var[constFloatPeriod]"
                ],
                [
                    "resetCycle",
                    "clipPhaseOscillator:reset"
                ],
                [
                    "lerpResult:value",
                    "clipPhaseOscillator:inputPeriod"
                ],
                [
                    "clipPhaseOscillator:output",
                    "idleFwdClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "walkFwdClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "jogFwdClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "runFwdClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "idleBkwdClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "walkBkwdClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "jogBkwdClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "runBkwdClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "idleBkwd180Clip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "walkBkwd180Clip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "jogBkwd180Clip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "runBkwd180Clip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "idleLeftClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "walkLeftClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "jogLeftClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "runLeftClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "idleRightClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "walkRightClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "jogRightClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "runRightClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "idleFwdLeftClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "walkFwdLeftClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "jogFwdLeftClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "runFwdLeftClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "idleFwdRightClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "walkFwdRightClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "jogFwdRightClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "runFwdRightClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "idleBkwdLeftClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "walkBkwdLeftClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "jogBkwdLeftClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "runBkwdLeftClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "idleBkwdRightClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "walkBkwdRightClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "jogBkwdRightClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "runBkwdRightClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "shortWalkFwdClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "shortBkwdClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "shortBkwd180Clip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "shortWalkLeftClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "shortWalkRightClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "shortWalkFwdLeftClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "shortWalkBkwdLeftClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "shortWalkFwdRightClip:inputPhase"
                ],
                [
                    "clipPhaseOscillator:output",
                    "shortWalkBkwdRightClip:inputPhase"
                ],
                [
                    "rootTranslationOffset",
                    "walkCycleRotationOffset_tra_makeVec3:inputY"
                ],
                [
                    "walkCycleRotationOffset_tra_makeVec3:outputVec3",
                    "walkCycleRotationOffset_makeTransform:position"
                ],
                [
                    "rootRotationOffset",
                    "walkCycleRotationOffset_degtoRad:var[walkCycleRotationOffsetconstDegrees]"
                ],
                [
                    "walkCycleRotationOffset_degtoRad:value",
                    "walkCycleRotationOffset_rot_makeVec3:inputY"
                ],
                [
                    "walkCycleRotationOffset_rot_makeVec3:outputVec3",
                    "walkCycleRotationOffset_eulerToQuat:inputEuler"
                ],
                [
                    "walkCycleRotationOffset_eulerToQuat:outputQuat",
                    "walkCycleRotationOffset_makeTransform:rotation"
                ],
                [
                    "AngleBlendSpace:outputPose",
                    "walkCycleRotationOffset_setTransformJoint:inputPose"
                ],
                [
                    "walkCycleRotationOffset_makeTransform:transform",
                    "walkCycleRotationOffset_setTransformJoint:inputTransform"
                ],
                [
                    "walkCycleRotationOffset_setTransformJoint:outputPose",
                    ":pose"
                ]
            ]
        }
    ]
}