{
    "graphs": [
        {
            "name": "main",
            "type": "dataflow",
            "inputs": [
                {
                    "type": "pose",
                    "name": "inPose3P",
                    "defaultLink": "locomotion_prototype/footlock:pose"
                },
                {
                    "type": "pose",
                    "name": "tracking",
                    "defaultLink": "locomotion_prototype/tracking_cloner:tracking3"
                }
            ],
            "outputs": [
                {
                    "type": "pose",
                    "name": "pose"
                }
            ],
            "nodes": [
                {
                    "name": "hipBias",
                    "type": "getDynamicStoreValueFloat",
                    "key": "locomotion_prototype_HipBias"
                },
                {
                    "name": "inPose3P_clone_0",
                    "type": "clonePose"
                },
                {
                    "name": "inPose3P_clone_1",
                    "type": "clonePose"
                },
                {
                    "name": "inPose3P_clone_2",
                    "type": "clonePose"
                },
                {
                    "name": "inPose3P_clone_3",
                    "type": "clonePose"
                },
                {
                    "name": "inPose3P_clone_4",
                    "type": "clonePose"
                },
                {
                    "name": "inPose3P_clone_5",
                    "type": "clonePose"
                },
                {
                    "name": "inPose3P_clone_6",
                    "type": "clonePose"
                },
                {
                    "name": "inPose3P_clone_7",
                    "type": "clonePose"
                },
                {
                    "name": "Pelvix_GetTransform_Tracking",
                    "type": "getJointTransform",
                    "jointName": "RTRig_Chest",
                    "coordinateSpace": "character"
                },
                {
                    "name": "breakTrackingPelvis",
                    "type": "getComponentOfTransform"
                },
                {
                    "name": "Pelvix_GetTransform_Pose",
                    "type": "getJointTransform",
                    "jointName": "RTRig_Pelvis",
                    "coordinateSpace": "character"
                },
                {
                    "name": "breakPosePelvis",
                    "type": "getComponentOfTransform"
                },
                {
                    "name": "makePelvisTransform",
                    "type": "makeTransform"
                },
                {
                    "name": "Pelvix_SetTransform",
                    "type": "setJointTransform",
                    "jointName": "RTRig_Pelvis",
                    "coordinateSpace": "character"
                },
                {
                    "name": "HipAverageBlender_oneDimensionBlendspace",
                    "type": "oneDimensionalBlendSpace",
                    "poseInputs": [
                        {
                            "axisValue": 0.0
                        },
                        {
                            "axisValue": 1.0
                        }
                    ]
                },
                {
                    "name": "LAnkle_SetJointTransform",
                    "type": "setJointTransform",
                    "jointName": "RTRig_L_Ankle",
                    "coordinateSpace": "character"
                },
                {
                    "name": "LAnkle_GetJointTransform",
                    "type": "getJointTransform",
                    "jointName": "RTRig_L_Ankle",
                    "coordinateSpace": "character"
                },
                {
                    "name": "RAnkle_SetJointTransform",
                    "type": "setJointTransform",
                    "jointName": "RTRig_R_Ankle",
                    "coordinateSpace": "character"
                },
                {
                    "name": "RAnkle_GetJointTransform",
                    "type": "getJointTransform",
                    "jointName": "RTRig_R_Ankle",
                    "coordinateSpace": "character"
                },
                {
                    "name": "Chest_SetJointTransform",
                    "type": "setJointTransform",
                    "jointName": "RTRig_Chest",
                    "coordinateSpace": "character"
                },
                {
                    "name": "Chest_GetJointTransform",
                    "type": "getJointTransform",
                    "jointName": "RTRig_Chest",
                    "coordinateSpace": "character"
                }
            ],
            "links": [
                [
                    ":inPose3P",
                    "inPose3P_clone_0:input"
                ],
                [
                    "inPose3P_clone_0:output1",
                    "inPose3P_clone_1:input"
                ],
                [
                    "inPose3P_clone_1:output1",
                    "inPose3P_clone_2:input"
                ],
                [
                    "inPose3P_clone_2:output1",
                    "inPose3P_clone_3:input"
                ],
                [
                    "inPose3P_clone_3:output1",
                    "inPose3P_clone_4:input"
                ],
                [
                    "inPose3P_clone_4:output1",
                    "inPose3P_clone_5:input"
                ],
                [
                    "inPose3P_clone_5:output1",
                    "inPose3P_clone_6:input"
                ],
                [
                    "inPose3P_clone_6:output1",
                    "inPose3P_clone_7:input"
                ],
                [
                    ":tracking",
                    "Pelvix_GetTransform_Tracking:inputPose"
                ],
                [
                    "Pelvix_GetTransform_Tracking:outputTransform",
                    "breakTrackingPelvis:transform"
                ],
                [
                    "inPose3P_clone_0:output2",
                    "Pelvix_GetTransform_Pose:inputPose"
                ],
                [
                    "Pelvix_GetTransform_Pose:outputTransform",
                    "breakPosePelvis:transform"
                ],
                [
                    "breakPosePelvis:position",
                    "makePelvisTransform:position"
                ],
                [
                    "breakTrackingPelvis:rotation",
                    "makePelvisTransform:rotation"
                ],
                [
                    "breakPosePelvis:scale",
                    "makePelvisTransform:scale"
                ],
                [
                    "inPose3P_clone_1:output2",
                    "Pelvix_SetTransform:inputPose"
                ],
                [
                    "makePelvisTransform:transform",
                    "Pelvix_SetTransform:inputTransform"
                ],
                [
                    "inPose3P_clone_5:output2",
                    "HipAverageBlender_oneDimensionBlendspace.poseInputs[0]:inputPose"
                ],
                [
                    "Pelvix_SetTransform:outputPose",
                    "HipAverageBlender_oneDimensionBlendspace.poseInputs[1]:inputPose"
                ],
                [
                    "hipBias",
                    "HipAverageBlender_oneDimensionBlendspace:inputAxis"
                ],
                [
                    "inPose3P_clone_2:output2",
                    "LAnkle_GetJointTransform:inputPose"
                ],
                [
                    "inPose3P_clone_3:output2",
                    "RAnkle_GetJointTransform:inputPose"
                ],
                [
                    "inPose3P_clone_4:output2",
                    "Chest_GetJointTransform:inputPose"
                ],
                [
                    "LAnkle_GetJointTransform:outputTransform",
                    "LAnkle_SetJointTransform:inputTransform"
                ],
                [
                    "LAnkle_GetJointTransform:outputTransform",
                    "LAnkle_SetJointTransform:inputTransform"
                ],
                [
                    "RAnkle_GetJointTransform:outputTransform",
                    "RAnkle_SetJointTransform:inputTransform"
                ],
                [
                    "Chest_GetJointTransform:outputTransform",
                    "Chest_SetJointTransform:inputTransform"
                ],
                [
                    "HipAverageBlender_oneDimensionBlendspace:outputPose",
                    "LAnkle_SetJointTransform:inputPose"
                ],
                [
                    "LAnkle_SetJointTransform:outputPose",
                    "RAnkle_SetJointTransform:inputPose"
                ],
                [
                    "RAnkle_SetJointTransform:outputPose",
                    "Chest_SetJointTransform:inputPose"
                ],
                [
                    "Chest_SetJointTransform:outputPose",
                    ":pose"
                ]
            ]
        }
    ]
}