{
    "graphs": [
        {
            "name": "main",
            "type": "dataflow",
            "inputs": [
                {
                    "type": "pose",
                    "name": "trackingPose",
                    "defaultLink": "ovrAvatar2/default_root:pose"
                }
            ],
            "outputs": [
                {
                    "type": "pose",
                    "name": "tracking0"
                },
                {
                    "type": "pose",
                    "name": "tracking1"
                },
                {
                    "type": "pose",
                    "name": "tracking2"
                },
                {
                    "type": "pose",
                    "name": "tracking3"
                },
                {
                    "type": "pose",
                    "name": "tracking4"
                }
            ],
            "nodes": [
                {
                    "name": "trackingPose_clone_0",
                    "type": "clonePose"
                },
                {
                    "name": "trackingPose_clone_1",
                    "type": "clonePose"
                },
                {
                    "name": "trackingPose_clone_2",
                    "type": "clonePose"
                },
                {
                    "name": "trackingPose_clone_3",
                    "type": "clonePose"
                },
                {
                    "name": "trackingPose_clone_4",
                    "type": "clonePose"
                }
            ],
            "links": [
                [
                    ":trackingPose",
                    "trackingPose_clone_0:input"
                ],
                [
                    "trackingPose_clone_0:output1",
                    "trackingPose_clone_1:input"
                ],
                [
                    "trackingPose_clone_1:output1",
                    "trackingPose_clone_2:input"
                ],
                [
                    "trackingPose_clone_2:output1",
                    "trackingPose_clone_3:input"
                ],
                [
                    "trackingPose_clone_3:output1",
                    "trackingPose_clone_4:input"
                ],
                [
                    "trackingPose_clone_0:output2",
                    ":tracking0"
                ],
                [
                    "trackingPose_clone_1:output2",
                    ":tracking1"
                ],
                [
                    "trackingPose_clone_2:output2",
                    ":tracking2"
                ],
                [
                    "trackingPose_clone_3:output2",
                    ":tracking3"
                ],
                [
                    "trackingPose_clone_4:output2",
                    ":tracking4"
                ]
            ]
        }
    ]
}