<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="justify-content: flex-start; height: 50px; align-items: flex-start; flex-direction: row; border-left-color: rgb(130, 124, 45); border-right-color: rgb(130, 124, 45); border-top-color: rgb(130, 124, 45); border-bottom-color: rgb(130, 124, 45); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-bottom: 10px;">
        <ui:VisualElement name="log-entry-background" style="justify-content: flex-start; height: 100%; align-items: flex-start; flex-direction: row; border-left-color: rgb(130, 124, 45); border-right-color: rgb(130, 124, 45); border-top-color: rgb(130, 124, 45); border-bottom-color: rgb(130, 124, 45); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 0; min-width: 100%; width: 100%; max-width: 100%;">
            <ui:VisualElement name="log-image-container" style="width: 65px; height: 45px; align-items: center; background-image: none; justify-content: center;">
                <ui:VisualElement name="log-image" style="width: 61px; height: 35px; align-items: center; background-image: url(&apos;flex-start&apos;); justify-content: center;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; height: 100%; overflow: hidden; -unity-text-align: upper-left;">
                <ui:Label text="Log Entry&#10;" display-tooltip-when-elided="true" name="log-text" tooltip="LogEntry" style="height: 100%; justify-content: center; -unity-text-align: upper-left; width: 100%; margin-left: 0; margin-right: 0; padding-left: 5px; padding-right: 5px; white-space: normal; max-height: 100%; max-width: 100%; text-overflow: clip;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
