{
    "animationName": "loco_walk_fwd_master",
    "numSamples": 31,
    "sampleDeltaTimeSecs": 0.0333,
    "animationTags": [
        {
            "mayaName": "unknown",
            "tagName": "test_tag",
            "dataType": "float",
            "values": [
                0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9,
                1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0.0,
                0.0
            ]
        }
    ]
}
