{
  "graphs": [
    {
      "type": "dataflow",
      "outputs": [
        {
          "type": "pose",
          "name": "pose"
        }
      ],
      "inputs": [
        {
          "name": "inputFaceMood",
          "type": "pose",
          "defaultLink": "ovrAvatar2/default_face_mood:pose"
        },
        {
          "name": "inputProvidedFacePose",
          "type": "pose",
          "defaultLink": "ovrAvatar2/default_face_face_provider:pose"
        },
        {
          "name": "inputIsFacePoseProvided",
          "type": "bool",
          "defaultLink": "ovrAvatar2/default_face_face_provider:outputIsPoseProvided"
        },
        {
          "name": "inputProvidedEyesPose",
          "type": "pose",
          "defaultLink": "ovrAvatar2/default_face_eye_provider:pose"
        },
        {
          "name": "inputIsEyePoseProvided",
          "type": "bool",
          "defaultLink": "ovrAvatar2/default_face_eye_provider:outputIsPoseProvided"
        },
        {
          "name": "inputEyePoseLeftGazePercentage",
          "type": "vec2f",
          "defaultLink": "ovrAvatar2/default_face_eye_provider:leftGazePercentage"
        },
        {
          "name": "inputEyePoseRightGazePercentage",
          "type": "vec2f",
          "defaultLink": "ovrAvatar2/default_face_eye_provider:rightGazePercentage"
        },
        {
          "name": "inputProceduralGazePose",
          "type": "pose",
          "defaultLink": "ovrAvatar2/default_face_gaze:pose"
        },
        {
          "name": "inputBlinkWeight",
          "type": "float",
          "defaultLink": "ovrAvatar2/default_face_blink:outputWeight"
        },
        {
          "name": "inputBlinkPose",
          "type": "pose",
          "defaultLink": "ovrAvatar2/default_face_blink:outputPose"
        },
        {
          "name": "inputBlinkPoseAdditive",
          "type": "pose",
          "defaultLink": "ovrAvatar2/default_face_blink:outputPoseAdditive"
        }
      ],
      "nodes": [
        {
          "type": "SelectByBool",
          "name": "selectBaseFacePose"
        },
        {
          "type": "SelectByBool",
          "name": "selectBaseEyePose"
        },
        {
          "type": "mixer_viseme",
          "name": "visemeNode"
        },
        {
          "type": "layerPoses",
          "name": "proceduralFaceLayers",
          "layers": [
            {
              "name": "viseme"
            },
            {
              "name": "blinkAdditive"
            },
            {
              "name": "blink"
            },
            {
              "name": "mood"
            }
          ]
        },
        {
          "type": "layerPoses",
          "name": "mainLayers",
          "fillAdditiveBaseWithDefault": true,
          "layers": [
            {
              "name": "eyeGaze"
            },
            {
              "name": "face"
            }
          ]
        },
        {
          "type": "mixer_gazeFixerLayer",
          "name": "gazeFixer"
        }
      ],
      "links": [
        [ "visemeNode:output", "proceduralFaceLayers.layers[viseme]:inputPose" ],
        [ ":inputBlinkPoseAdditive", "proceduralFaceLayers.layers[blinkAdditive]:inputPose" ],
        [ ":inputBlinkWeight", "proceduralFaceLayers.layers[blinkAdditive]:inputWeight" ],
        [ ":inputBlinkPose", "proceduralFaceLayers.layers[blink]:inputPose" ],
        [ ":inputBlinkWeight", "proceduralFaceLayers.layers[blink]:inputWeight" ],
        [ ":inputFaceMood", "proceduralFaceLayers.layers[mood]:inputPose" ],
        [ ":inputIsFacePoseProvided", "selectBaseFacePose:inputValue" ],
        [ ":inputProvidedFacePose", "selectBaseFacePose:inputTrue" ],
        [ "proceduralFaceLayers:outputPose", "selectBaseFacePose:inputFalse" ],
        [ ":inputIsEyePoseProvided", "selectBaseEyePose:inputValue" ],
        [ ":inputProvidedEyesPose", "selectBaseEyePose:inputTrue" ],
        [ ":inputProceduralGazePose", "selectBaseEyePose:inputFalse" ],
        [ "selectBaseEyePose:output", "mainLayers.layers[eyeGaze]:inputPose" ],
        [ "selectBaseFacePose:output", "mainLayers.layers[face]:inputPose" ],
        [ ":inputEyePoseLeftGazePercentage", "gazeFixer:inputLeftGazePercentage" ],
        [ ":inputEyePoseRightGazePercentage", "gazeFixer:inputRightGazePercentage" ],
        [ "mainLayers:outputPose", "gazeFixer:input"],
        [ "gazeFixer:output", ":pose" ]
      ]
    }
  ]
}
