{
  "graphs": [
    {
      "type": "dataflow",
      "outputs": [
        {
          "type": "pose",
          "name": "pose"
        },
        {
          "name": "outputIsPoseProvided",
          "type": "bool"
        },
        {
          "name": "leftGazePercentage",
          "type": "vec2f"
        },
        {
          "name": "rightGazePercentage",
          "type": "vec2f"
        }
      ],
      "nodes": [
        {
          "type": "mixer_eyePoseProvider",
          "name": "eyePoseProvider"
        },
        {
          "type": "mixer_gazeRetargetingLayer",
          "name": "gazeRetargeting"
        },
        {
          "type": "areEyePosesProvided",
          "name": "areEyePosesProvided"
        }
      ],
      "links": [
        [ "eyePoseProvider:outputLeftGazePercentage", "gazeRetargeting:inputLeftGazePercentage" ],
        [ "eyePoseProvider:outputRightGazePercentage", "gazeRetargeting:inputRightGazePercentage" ],
        [ "eyePoseProvider:output", "gazeRetargeting:input" ],
        [ "gazeRetargeting:output", ":pose" ],
        [ "areEyePosesProvided:output", ":outputIsPoseProvided" ],
        [ "eyePoseProvider:outputLeftGazePercentage", ":leftGazePercentage" ],
        [ "eyePoseProvider:outputRightGazePercentage", ":rightGazePercentage" ]
      ]
    }
  ]
}
