{
  "graphs": [
    {
      "type": "dataflow",
      "outputs": [
        {
          "type": "pose",
          "name": "pose"
        }
      ],
      "nodes": [
        {
          "type": "mixer_hands",
          "name": "mixer_hands"
        },
        {
          "type": "mixer_customHandPoseLeft",
          "name": "mixer_customHandPoseLeft"
        },
        {
          "type": "mixer_customHandPoseRight",
          "name": "mixer_customHandPoseRight"
        },
        {
          "type": "layerPoses",
          "name": "handLayers",
          "layers": [
            {
              "name": "customHandPoseLeft"
            },
            {
              "name": "customHandPoseRight"
            },
            {
              "name": "hands"
            }
          ]
        }
      ],
      "links": [
        [ "mixer_customHandPoseLeft:output", "handLayers.layers[customHandPoseLeft]:inputPose" ],
        [ "mixer_customHandPoseRight:output", "handLayers.layers[customHandPoseRight]:inputPose" ],
        [ "mixer_hands:output", "handLayers.layers[hands]:inputPose" ],
        [ "handLayers:outputPose", ":pose" ]
      ]
    }
  ]
}