{
  "graphs": [
    {
      "type": "dataflow",
      "outputs": [
        {
          "type": "pose",
          "name": "pose"
        },
        {
          "name": "outputPose",
          "type": "pose"
        },
        {
          "name": "outputPoseAdditive",
          "type": "pose"
        },
        {
          "name": "outputWeight",
          "type": "float"
        }
      ],
      "nodes": [
        {
          "type": "getBlinkValue",
          "name": "getBlinkValue"
        },
        {
          "type": "sampleAnimClip",
          "name": "blinkLids",
          "clip": "eyeDirection_eyesClosed_eyeLids",
          "rate": 0.0,
          "phase": 0.0
        },
        {
          "type": "sampleAnimClip",
          "name": "blinkBrows",
          "clip": "eyeDirection_eyesClosed_brows",
          "rate": 0.0,
          "phase": 0.0
        },
        {
          "type": "constFloat",
          "name": "constantOne",
          "value": 1.0
        },
        {
          "type": "getDynamicStoreValueFloat",
          "name": "forceEyesClosed",
          "key": "setEyesClosedAmount"
        },
        {
          "type": "blendFloatNode",
          "name": "blinkBlend"
        }
      ],
      "links": [
        [ "blinkLids:outputPose", ":outputPose" ],
        [ "blinkBrows:outputPose", ":outputPoseAdditive" ],

        [ "getBlinkValue:output", "blinkBlend:input0" ],
        [ "constantOne", "blinkBlend:input1" ],
        [ "forceEyesClosed", "blinkBlend:inputAlpha" ],

        [ "blinkBlend:output", ":outputWeight" ]
      ]
    }
  ]
}
