{
  "graphs": [
    {
      "type": "dataflow",
      "outputs": [
        {
          "type": "pose",
          "name": "pose"
        }
      ],
      "nodes": [
        {
          "name": "angleInput",
          "type": "getDynamicStoreValueFloat",
          "key": "default_legs_setAngle"
        },
        {
          "name": "velocityInput",
          "type": "getDynamicStoreValueFloat",
          "key": "default_legs_setVelocity"
        },
        {
          "name": "idleFwdClip",
          "type": "sampleAnimClip",
          "clip": "loco_idle_northstar",
          "looping": true
        },
        {
          "name": "walkFwdClip",
          "type": "sampleAnimClip",
          "clip": "loco_walk_fwd_northstar",
          "looping": true
        },
        {
          "name": "jogFwdClip",
          "type": "sampleAnimClip",
          "clip": "loco_jog_fwd_northstar",
          "looping": true
        },
        {
          "name": "runFwdClip",
          "type": "sampleAnimClip",
          "clip": "loco_run_fwd_northstar",
          "looping": true
        },
        {
          "name": "idleFwdLeftClip",
          "type": "sampleAnimClip",
          "clip": "loco_idle_northstar",
          "looping": true
        },
        {
          "name": "walkFwdLeftClip",
          "type": "sampleAnimClip",
          "clip": "loco_walk_diagonal_left_fwd_northstar",
          "looping": true
        },
        {
          "name": "jogFwdLeftClip",
          "type": "sampleAnimClip",
          "clip": "loco_jog_diagonal_left_fwd_northstar",
          "looping": true
        },
        {
          "name": "runFwdLeftClip",
          "type": "sampleAnimClip",
          "clip": "loco_run_diagonal_left_fwd_northstar",
          "looping": true
        },
        {
          "name": "idleLeftClip",
          "type": "sampleAnimClip",
          "clip": "loco_idle_northstar",
          "looping": true
        },
        {
          "name": "walkLeftClip",
          "type": "sampleAnimClip",
          "clip": "loco_strafe_left_northstar",
          "looping": true
        },
        {
          "name": "jogLeftClip",
          "type": "sampleAnimClip",
          "clip": "loco_jog_left_northstar",
          "looping": true
        },
        {
          "name": "runLeftClip",
          "type": "sampleAnimClip",
          "clip": "loco_run_left_northstar",
          "looping": true
        },
        {
          "name": "idleRightClip",
          "type": "sampleAnimClip",
          "clip": "loco_idle_northstar",
          "looping": true
        },
        {
          "name": "walkRightClip",
          "type": "sampleAnimClip",
          "clip": "loco_strafe_right_northstar",
          "looping": true
        },
        {
          "name": "jogRightClip",
          "type": "sampleAnimClip",
          "clip": "loco_jog_right_northstar",
          "looping": true
        },
        {
          "name": "runRightClip",
          "type": "sampleAnimClip",
          "clip": "loco_run_right_northstar",
          "looping": true
        },
        {
          "name": "idleFwdRightClip",
          "type": "sampleAnimClip",
          "clip": "loco_idle_northstar",
          "looping": true
        },
        {
          "name": "walkFwdRightClip",
          "type": "sampleAnimClip",
          "clip": "loco_walk_diagonal_right_fwd_northstar",
          "looping": true
        },
        {
          "name": "jogFwdRightClip",
          "type": "sampleAnimClip",
          "clip": "loco_jog_diagonal_right_fwd_northstar",
          "looping": true
        },
        {
          "name": "runFwdRightClip",
          "type": "sampleAnimClip",
          "clip": "loco_run_diagonal_right_fwd_northstar",
          "looping": true
        },
        {
          "name": "idleBkwdClip",
          "type": "sampleAnimClip",
          "clip": "loco_idle_northstar",
          "looping": true
        },
        {
          "name": "walkBkwdClip",
          "type": "sampleAnimClip",
          "clip": "loco_walk_bkwd_northstar",
          "looping": true
        },
        {
          "name": "jogBkwdClip",
          "type": "sampleAnimClip",
          "clip": "loco_jog_bkwd_northstar",
          "looping": true
        },
        {
          "name": "runBkwdClip",
          "type": "sampleAnimClip",
          "clip": "loco_run_bkwd_northstar",
          "looping": true
        },
        {
          "name": "idleBkwd180Clip",
          "type": "sampleAnimClip",
          "clip": "loco_idle_northstar",
          "looping": true
        },
        {
          "name": "walkBkwd180Clip",
          "type": "sampleAnimClip",
          "clip": "loco_walk_bkwd_northstar",
          "looping": true
        },
        {
          "name": "jogBkwd180Clip",
          "type": "sampleAnimClip",
          "clip": "loco_jog_bkwd_northstar",
          "looping": true
        },
        {
          "name": "runBkwd180Clip",
          "type": "sampleAnimClip",
          "clip": "loco_run_bkwd_northstar",
          "looping": true
        },
        {
          "name": "idleBkwdRightClip",
          "type": "sampleAnimClip",
          "clip": "loco_idle_northstar",
          "looping": true
        },
        {
          "name": "walkBkwdRightClip",
          "type": "sampleAnimClip",
          "clip": "loco_walk_diagonal_right_bkwd_northstar",
          "looping": true
        },
        {
          "name": "jogBkwdRightClip",
          "type": "sampleAnimClip",
          "clip": "loco_jog_diagonal_right_bkwd_northstar",
          "looping": true
        },
        {
          "name": "runBkwdRightClip",
          "type": "sampleAnimClip",
          "clip": "loco_run_diagonal_right_bkwd_northstar",
          "looping": true
        },
        {
          "name": "idleBkwdLeftClip",
          "type": "sampleAnimClip",
          "clip": "loco_idle_northstar",
          "looping": true
        },
        {
          "name": "walkBkwdLeftClip",
          "type": "sampleAnimClip",
          "clip": "loco_walk_diagonal_left_bkwd_northstar",
          "looping": true
        },
        {
          "name": "jogBkwdLeftClip",
          "type": "sampleAnimClip",
          "clip": "loco_jog_diagonal_left_bkwd_northstar",
          "looping": true
        },
        {
          "name": "runBkwdLeftClip",
          "type": "sampleAnimClip",
          "clip": "loco_run_diagonal_left_bkwd_northstar",
          "looping": true
        },
        {
          "name": "fwdBlendSpace",
          "type": "oneDimensionalBlendSpace",
          "poseInputs": [
            {
              "axisValue": 0.0
            },
            {
              "axisValue": 1.0
            },
            {
              "axisValue": 2.0
            },
            {
              "axisValue": 3.0
            }
          ]
        },
        {
          "name": "leftBlendSpace",
          "type": "oneDimensionalBlendSpace",
          "poseInputs": [
            {
              "axisValue": 0.0
            },
            {
              "axisValue": 1.0
            },
            {
              "axisValue": 2.0
            },
            {
              "axisValue": 3.0
            }
          ]
        },
        {
          "name": "rightBlendSpace",
          "type": "oneDimensionalBlendSpace",
          "poseInputs": [
            {
              "axisValue": 0.0
            },
            {
              "axisValue": 1.0
            },
            {
              "axisValue": 2.0
            },
            {
              "axisValue": 3.0
            }
          ]
        },
        {
          "name": "backBlendSpace",
          "type": "oneDimensionalBlendSpace",
          "poseInputs": [
            {
              "axisValue": 0.0
            },
            {
              "axisValue": 1.0
            },
            {
              "axisValue": 2.0
            },
            {
              "axisValue": 3.0
            }
          ]
        },
        {
          "name": "back180BlendSpace",
          "type": "oneDimensionalBlendSpace",
          "poseInputs": [
            {
              "axisValue": 0.0
            },
            {
              "axisValue": 1.0
            },
            {
              "axisValue": 2.0
            },
            {
              "axisValue": 3.0
            }
          ]
        },
        {
          "name": "fwdLeftBlendSpace",
          "type": "oneDimensionalBlendSpace",
          "poseInputs": [
            {
              "axisValue": 0.0
            },
            {
              "axisValue": 1.0
            },
            {
              "axisValue": 2.0
            },
            {
              "axisValue": 3.0
            }
          ]
        },
        {
          "name": "bkwdLeftBlendSpace",
          "type": "oneDimensionalBlendSpace",
          "poseInputs": [
            {
              "axisValue": 0.0
            },
            {
              "axisValue": 1.0
            },
            {
              "axisValue": 2.0
            },
            {
              "axisValue": 3.0
            }
          ]
        },
        {
          "name": "fwdRightBlendSpace",
          "type": "oneDimensionalBlendSpace",
          "poseInputs": [
            {
              "axisValue": 0.0
            },
            {
              "axisValue": 1.0
            },
            {
              "axisValue": 2.0
            },
            {
              "axisValue": 3.0
            }
          ]
        },
        {
          "name": "bkwdRightBlendSpace",
          "type": "oneDimensionalBlendSpace",
          "poseInputs": [
            {
              "axisValue": 0.0
            },
            {
              "axisValue": 1.0
            },
            {
              "axisValue": 2.0
            },
            {
              "axisValue": 3.0
            }
          ]
        },
        {
          "name": "AngleBlendSpace",
          "type": "oneDimensionalBlendSpace",
          "poseInputs": [
            {
              "axisValue": -180.0
            },
            {
              "axisValue": -135.0
            },
            {
              "axisValue": -90.0
            },
            {
              "axisValue": -45.0
            },
            {
              "axisValue": 0.0
            },
            {
              "axisValue": 45.0
            },
            {
              "axisValue": 90.0
            },
            {
              "axisValue": 135.0
            },
            {
              "axisValue": 180.0
            }
          ]
        }
      ],
      "links": [
        [
          "velocityInput",
          "fwdBlendSpace:inputAxis"
        ],
        [
          "velocityInput",
          "leftBlendSpace:inputAxis"
        ],
        [
          "velocityInput",
          "rightBlendSpace:inputAxis"
        ],
        [
          "velocityInput",
          "backBlendSpace:inputAxis"
        ],
        [
          "velocityInput",
          "back180BlendSpace:inputAxis"
        ],
        [
          "velocityInput",
          "fwdLeftBlendSpace:inputAxis"
        ],
        [
          "velocityInput",
          "bkwdLeftBlendSpace:inputAxis"
        ],
        [
          "velocityInput",
          "fwdRightBlendSpace:inputAxis"
        ],
        [
          "velocityInput",
          "bkwdRightBlendSpace:inputAxis"
        ],
        [
          "angleInput",
          "AngleBlendSpace:inputAxis"
        ],
        [
          "idleFwdClip:outputPose",
          "fwdBlendSpace.poseInputs[0]:inputPose"
        ],
        [
          "walkFwdClip:outputPose",
          "fwdBlendSpace.poseInputs[1]:inputPose"
        ],
        [
          "jogFwdClip:outputPose",
          "fwdBlendSpace.poseInputs[2]:inputPose"
        ],
        [
          "runFwdClip:outputPose",
          "fwdBlendSpace.poseInputs[3]:inputPose"
        ],
        [
          "idleLeftClip:outputPose",
          "leftBlendSpace.poseInputs[0]:inputPose"
        ],
        [
          "walkLeftClip:outputPose",
          "leftBlendSpace.poseInputs[1]:inputPose"
        ],
        [
          "jogLeftClip:outputPose",
          "leftBlendSpace.poseInputs[2]:inputPose"
        ],
        [
          "runLeftClip:outputPose",
          "leftBlendSpace.poseInputs[3]:inputPose"
        ],
        [
          "idleRightClip:outputPose",
          "rightBlendSpace.poseInputs[0]:inputPose"
        ],
        [
          "walkRightClip:outputPose",
          "rightBlendSpace.poseInputs[1]:inputPose"
        ],
        [
          "jogRightClip:outputPose",
          "rightBlendSpace.poseInputs[2]:inputPose"
        ],
        [
          "runRightClip:outputPose",
          "rightBlendSpace.poseInputs[3]:inputPose"
        ],
        [
          "idleBkwdClip:outputPose",
          "backBlendSpace.poseInputs[0]:inputPose"
        ],
        [
          "walkBkwdClip:outputPose",
          "backBlendSpace.poseInputs[1]:inputPose"
        ],
        [
          "jogBkwdClip:outputPose",
          "backBlendSpace.poseInputs[2]:inputPose"
        ],
        [
          "runBkwdClip:outputPose",
          "backBlendSpace.poseInputs[3]:inputPose"
        ],
        [
          "idleBkwd180Clip:outputPose",
          "back180BlendSpace.poseInputs[0]:inputPose"
        ],
        [
          "walkBkwd180Clip:outputPose",
          "back180BlendSpace.poseInputs[1]:inputPose"
        ],
        [
          "jogBkwd180Clip:outputPose",
          "back180BlendSpace.poseInputs[2]:inputPose"
        ],
        [
          "runBkwd180Clip:outputPose",
          "back180BlendSpace.poseInputs[3]:inputPose"
        ],
        [
          "idleFwdLeftClip:outputPose",
          "fwdLeftBlendSpace.poseInputs[0]:inputPose"
        ],
        [
          "walkFwdLeftClip:outputPose",
          "fwdLeftBlendSpace.poseInputs[1]:inputPose"
        ],
        [
          "jogFwdLeftClip:outputPose",
          "fwdLeftBlendSpace.poseInputs[2]:inputPose"
        ],
        [
          "runFwdLeftClip:outputPose",
          "fwdLeftBlendSpace.poseInputs[3]:inputPose"
        ],
        [
          "idleBkwdLeftClip:outputPose",
          "bkwdLeftBlendSpace.poseInputs[0]:inputPose"
        ],
        [
          "walkBkwdLeftClip:outputPose",
          "bkwdLeftBlendSpace.poseInputs[1]:inputPose"
        ],
        [
          "jogBkwdLeftClip:outputPose",
          "bkwdLeftBlendSpace.poseInputs[2]:inputPose"
        ],
        [
          "runBkwdLeftClip:outputPose",
          "bkwdLeftBlendSpace.poseInputs[3]:inputPose"
        ],
        [
          "idleFwdRightClip:outputPose",
          "fwdRightBlendSpace.poseInputs[0]:inputPose"
        ],
        [
          "walkFwdRightClip:outputPose",
          "fwdRightBlendSpace.poseInputs[1]:inputPose"
        ],
        [
          "jogFwdRightClip:outputPose",
          "fwdRightBlendSpace.poseInputs[2]:inputPose"
        ],
        [
          "runFwdRightClip:outputPose",
          "fwdRightBlendSpace.poseInputs[3]:inputPose"
        ],
        [
          "idleBkwdRightClip:outputPose",
          "bkwdRightBlendSpace.poseInputs[0]:inputPose"
        ],
        [
          "walkBkwdRightClip:outputPose",
          "bkwdRightBlendSpace.poseInputs[1]:inputPose"
        ],
        [
          "jogBkwdRightClip:outputPose",
          "bkwdRightBlendSpace.poseInputs[2]:inputPose"
        ],
        [
          "runBkwdRightClip:outputPose",
          "bkwdRightBlendSpace.poseInputs[3]:inputPose"
        ],
        [
          "backBlendSpace:outputPose",
          "AngleBlendSpace.poseInputs[0]:inputPose"
        ],
        [
          "bkwdLeftBlendSpace:outputPose",
          "AngleBlendSpace.poseInputs[1]:inputPose"
        ],
        [
          "leftBlendSpace:outputPose",
          "AngleBlendSpace.poseInputs[2]:inputPose"
        ],
        [
          "fwdLeftBlendSpace:outputPose",
          "AngleBlendSpace.poseInputs[3]:inputPose"
        ],
        [
          "fwdBlendSpace:outputPose",
          "AngleBlendSpace.poseInputs[4]:inputPose"
        ],
        [
          "fwdRightBlendSpace:outputPose",
          "AngleBlendSpace.poseInputs[5]:inputPose"
        ],
        [
          "rightBlendSpace:outputPose",
          "AngleBlendSpace.poseInputs[6]:inputPose"
        ],
        [
          "bkwdRightBlendSpace:outputPose",
          "AngleBlendSpace.poseInputs[7]:inputPose"
        ],
        [
          "back180BlendSpace:outputPose",
          "AngleBlendSpace.poseInputs[8]:inputPose"
        ],
        [
          "AngleBlendSpace:outputPose",
          ":pose"
        ]
      ]
    }
  ]
}
