{
  "graphs": [
    {
      "type": "stateMachine",
      "name": "main",
      "outputs": [
        {
          "name": "pose",
          "type": "pose"
        }
      ],
      "startingState": "playMoodAnim",
      "states": [
        {
          "name": "playMoodAnim",
          "graph": "stateGraph"
        }
      ],
      "transitions": [
        {
          "from": "playMoodAnim",
          "to": "playMoodAnim",
          "event": "setMood",
          "payloadType": "string",
          "blendTimeSec": 0.25
        }
      ]
    },
    {
      "type": "dataflow",
      "name": "stateGraph",
      "outputs": [
        {
          "name": "pose",
          "type": "pose"
        }
      ],
      "nodes": [
        {
          "type": "getDynamicStoreValueCachedString",
          "name": "moodAnimName",
          "key": "setMood",
          "defaultValue": "expression_neutral"
        },
        {
          "type": "lookUpAnimClip",
          "name": "lookUpAnimClip"
        },
        {
          "type": "sampleAnimClip",
          "name": "playMoodAnim"
        },
        {
          "type": "getDefaultPose",
          "name": "getDefaultPose"
        },
        {
          "type": "mask",
          "name": "emptyMask"
        },
        {
          "name": "disableFaceMood",
          "type": "getDynamicStoreValueBool",
          "key": "disableFaceMood"
        },
        {
          "type": "SelectByBool",
          "name": "selectOutputPose"
        }
      ],
      "links": [
        [ "moodAnimName:outputValue", "lookUpAnimClip:inputAnimClipName" ],
        [ "lookUpAnimClip:outputAnimClip", "playMoodAnim:inputAnimClip" ],
        [ "getDefaultPose:outputPose", "emptyMask:inputPose" ],
        [ "emptyMask:outputPose", "selectOutputPose:inputTrue" ],
        [ "playMoodAnim:outputPose", "selectOutputPose:inputFalse" ],
        [ "disableFaceMood", "selectOutputPose:inputValue" ],
        [ "selectOutputPose:output", ":pose" ]
      ]
    }
  ]
}
