{
  "graphs": [
    {
      "type": "dataflow",
      "outputs": [
        {
          "type": "pose",
          "name": "pose"
        },
        {
          "name": "outputIsPoseProvided",
          "type": "bool"
        }
      ],
      "nodes": [
        {
          "type": "mixer_facePoseProvider",
          "name": "facePoseProvider"
        },
        {
          "type": "isFacePoseProvided",
          "name": "isFacePoseProvided"
        }
      ],
      "links": [
        [ "facePoseProvider:output", ":pose" ],
        [ "isFacePoseProvided:output", ":outputIsPoseProvided" ]
      ]
    }
  ]
}
