{
  "graphs": [
    {
      "type": "dataflow",
      "nodes": [
        {
          "name": "Hips_get_input",
          "type": "inputJoint",
          "jointName": "RTRig_Pelvis"
        },
        {
          "name": "RTRig_Pelvis_cmd",
          "type": "parentConstraintV2"
        },
        {
          "name": "RTRig_Pelvis_get_output",
          "type": "outputJoint",
          "jointName": "RTRig_Pelvis"
        },
        {
          "name": "RTRig_Root_cmd",
          "type": "parentConstraintV2"
        },
        {
          "name": "RTRig_Root_get_output",
          "type": "outputJoint",
          "jointName": "Root"
        },
        {
          "name": "RTRig_SpineStart_cmd",
          "type": "orientConstraintV2"
        },
        {
          "name": "RTRig_SpineStart_get_output",
          "type": "outputJoint",
          "jointName": "SpineLower"
        },
        {
          "name": "Root_get_input",
          "type": "inputJoint",
          "jointName": "RTRig_Root"
        },
        {
          "name": "SpineLower_get_input",
          "type": "inputJoint",
          "jointName": "RTRig_SpineStart"
        }
      ],
      "links": [
        [ "Hips_get_input:transform", "RTRig_Pelvis_cmd:in" ],
        [ "RTRig_Pelvis_cmd:out", "RTRig_Pelvis_get_output:transform" ],
        [ "RTRig_Root_cmd:out", "RTRig_Root_get_output:transform" ],
        [ "RTRig_SpineStart_cmd:out", "RTRig_SpineStart_get_output:rot" ],
        [ "Root_get_input:transform", "RTRig_Root_cmd:in" ],
        [ "SpineLower_get_input:rot", "RTRig_SpineStart_cmd:in" ]
      ]
    }
  ],
  "metadata": {
    "rigGraphVersion": 2
  }
}
