{
  "graphs": [
    {
      "type": "dataflow",
      "outputs": [
        {
          "type": "pose",
          "name": "pose"
        }
      ],
      "nodes": [
        {
          "type": "subGraph",
          "name": "stateMachine",
          "graph": "jumpStateMachine"
        },
        {
          "type": "mixer_retarget",
          "name": "mixer_retarget"
        },
        {
          "type": "mixer_skeletalContraintSolver",
          "name": "mixer_skeletalContraintSolver"
        },
        {
          "type": "layerPoses",
          "name": "mainLayers",
          "layers": [
            {
              "name": "statemachine"
            },
            {
              "name": "body"
            }
          ]
        }
      ],
      "links": [
        [ "stateMachine:outputs[0]", "mixer_skeletalContraintSolver:input" ],
        [ "mixer_skeletalContraintSolver:output", ":pose" ]
      ]
    },
    {
      "type": "stateMachine",
      "name": "jumpStateMachine",
      "outputs": [
        {
          "type": "pose",
          "name": "pose"
        }
      ],
      "startingState": "idle",
      "states": [
        {
          "name": "idle",
          "graph": "stateGraphIdle"
        },
        {
          "name": "jumpStart",
          "graph": "stateGraphJumpStart"
        },
        {
          "name": "jumpMiddle",
          "graph": "stateGraphJumpMiddle"
        },
        {
          "name": "jumpEnd",
          "graph": "stateGraphJumpEnd"
        }
      ],
      "transitions": [
        {
          "from": "idle",
          "to": "jumpStart",
          "event": "JumpStart",
          "blendTimeSec": 0.2
        },
        {
          "from": "jumpStart",
          "to": "jumpMiddle",
          "event": "animationFinished",
          "blendTimeSec": 0.2
        },
        {
          "from": "jumpMiddle",
          "to": "jumpEnd",
          "event": "JumpEnd",
          "blendTimeSec": 0.2
        },
        {
          "from": "jumpEnd",
          "to": "idle",
          "event": "animationFinished",
          "blendTimeSec": 0.2
        }
      ]
    },
    {
      "type": "dataflow",
      "name": "stateGraphIdle",
      "outputs": [
        {
          "type": "pose",
          "name": "pose"
        }
      ],
      "nodes": [
        {
          "type": "sampleAnimClip",
          "name": "idle",
          "clip": "loco_idle_master"
        }
      ],
      "links": [
        [ "idle:outputPose", ":pose" ]
      ]
    },
    {
      "type": "dataflow",
      "name": "stateGraphJumpStart",
      "outputs": [
        {
          "type": "pose",
          "name": "pose"
        }
      ],
      "nodes": [
        {
          "type": "sampleAnimClip",
          "name": "jumpStart",
          "clip": "loco_jump_master",
          "startFrame": 0,
          "endFrame": 8,
          "looping": false
        }
      ],
      "links": [
        [ "jumpStart:outputPose", ":pose" ]
      ]
    },
    {
      "type": "dataflow",
      "name": "stateGraphJumpMiddle",
      "outputs": [
        {
          "type": "pose",
          "name": "pose"
        }
      ],
      "nodes": [
        {
          "type": "sampleAnimClip",
          "name": "jumpMiddle",
          "clip": "loco_jump_midair_master"
        }
      ],
      "links": [
        [ "jumpMiddle:outputPose", ":pose" ]
      ]
    },
    {
      "type": "dataflow",
      "name": "stateGraphJumpEnd",
      "outputs": [
        {
          "type": "pose",
          "name": "pose"
        }
      ],
      "nodes": [
        {
          "type": "sampleAnimClip",
          "name": "jumpEnd",
          "clip": "loco_jump_master",
          "startFrame": 8,
          "looping": false
        }
      ],
      "links": [
        [ "jumpEnd:outputPose", ":pose" ]
      ]
    }
  ]
}
