{
  "graphs": [
    {
      "type": "dataflow",
      "outputs": [
        {
          "type": "pose",
          "name": "pose"
        }
      ],
      "inputs": [
      ],
      "nodes": [
        {
          "type": "sawtoothOscillator",
          "name": "clipPhaseOscillator",
          "period": 1.0
        },
        {
          "type": "getDynamicStoreValueFloat",
          "name": "blendInput",
          "key": "events_setBlend"
        },
        {
          "type": "sampleAnimClip",
          "name": "sampleWalk",
          "clip": "ovrAvatar2/clips/loco_walk_fwd_master.tag"
        },
        {
          "type": "sampleAnimClip",
          "name": "sampleJog",
          "clip": "loco_jog_fwd_master"
        },
        {
          "type": "sampleAnimClip",
          "name": "sampleIdle",
          "clip": "loco_idle_master"
        },
        {
          "type": "oneDimensionalBlendSpace",
          "name": "walkJogBlendSpace",
          "poseInputs": [
            {
              "axisValue": 0.0
            },
            {
              "axisValue": 1.0
            }
          ]
        },
        {
          "type": "getFloatAnimTagFromPose",
          "name": "animTagLeft",
          "id": "test_tag"
        },
        {
          "type": "oneDimensionalBlendSpace",
          "name": "tagBlend",
          "poseInputs": [
            {
              "axisValue": 0.0
            },
            {
              "axisValue": 1.0
            }
          ]
        },
        {
            "name": "pose_clone",
            "type": "clonePose"
        }
      ],
      "links": [
        [ "clipPhaseOscillator:output", "sampleWalk:inputPhase" ],
        [ "clipPhaseOscillator:output", "sampleJog:inputPhase" ],
        [ "clipPhaseOscillator:output", "sampleIdle:inputPhase" ],
        [ "sampleWalk:outputPose", "walkJogBlendSpace.poseInputs[0]:inputPose" ],
        [ "sampleJog:outputPose", "walkJogBlendSpace.poseInputs[1]:inputPose" ],
        [ "blendInput:outputValue", "walkJogBlendSpace:inputAxis" ],
        [ "walkJogBlendSpace:outputPose", "pose_clone:input" ],
        [ "pose_clone:output1", "tagBlend.poseInputs[0]:inputPose" ],
        [ "sampleIdle:outputPose", "tagBlend.poseInputs[1]:inputPose" ],
        [ "pose_clone:output2", "animTagLeft:inputPose" ],
        [ "animTagLeft:output", "tagBlend:inputAxis" ],
        [ "tagBlend:outputPose", ":pose" ]
      ]
    }
  ]
}
