{
  "graphs": [
    {
      "type": "dataflow",
      "outputs": [
        {
          "type": "pose",
          "name": "pose"
        }
      ],
      "nodes": [
        {
          "type": "subGraph",
          "name": "stateMachine",
          "graph": "testStateMachine"
        },
        {
          "type": "mixer_retarget",
          "name": "mixer_retarget"
        },
        {
          "type": "mixer_skeletalContraintSolver",
          "name": "mixer_skeletalContraintSolver"
        },
        {
          "type": "layerPoses",
          "name": "mainLayers",
          "layers": [
            {
              "name": "statemachine"
            },
            {
              "name": "body"
            }
          ]
        }
      ],
      "links": [
        [ "stateMachine:outputs[0]", "mainLayers.layers[statemachine]:inputPose" ],
        [ "mixer_retarget:output", "mixer_skeletalContraintSolver:input" ],
        [ "mixer_skeletalContraintSolver:output", "mainLayers.layers[body]:inputPose" ],
        [ "mainLayers:outputPose", ":pose" ]
      ]
    },
    {
      "type": "stateMachine",
      "name": "testStateMachine",
      "outputs": [
        {
          "type": "pose",
          "name": "pose"
        }
      ],
      "startingState": "neutral",
      "states": [
        {
          "name": "confused",
          "graph": "stateGraphConfused"
        },
        {
          "name": "neutral",
          "graph": "stateGraphNeutral"
        },
        {
          "name": "veryHappy",
          "graph": "stateGraphVeryHappy"
        }
      ],
      "transitions": [
        {
          "from": "confused",
          "to": "neutral",
          "event": "NextMood",
          "blendTimeSec": 0.25
        },
        {
          "from": "confused",
          "to": "neutral",
          "event": "animationFinished"
        },
        {
          "from": "neutral",
          "to": "confused",
          "event": "PrevMood",
          "blendTimeSec": 0.25
        },
        {
          "from": "neutral",
          "to": "veryHappy",
          "event": "NextMood",
          "blendTimeSec": 1.0
        },
        {
          "from": "neutral",
          "to": "veryHappy",
          "event": "animationFinished"
        },
        {
          "from": "veryHappy",
          "to": "neutral",
          "event": "PrevMood",
          "blendTimeSec": 1.0
        },
        {
          "from": "veryHappy",
          "to": "confused",
          "event": "NextMood"
        },
        {
          "from": "veryHappy",
          "to": "confused",
          "event": "animationFinished"
        },
        {
          "from": "confused",
          "to": "veryHappy",
          "event": "PrevMood"
        }
      ]
    },
    {
      "type": "dataflow",
      "name": "stateGraphConfused",
      "outputs": [
        {
          "type": "pose",
          "name": "pose"
        }
      ],
      "nodes": [
        {
          "type": "sampleAnimClip",
          "name": "confusedClip",
          "clip": "expression_confused"
        }
      ],
      "links": [
        [ "confusedClip:outputPose", ":pose" ]
      ]
    },
    {
      "type": "dataflow",
      "name": "stateGraphNeutral",
      "outputs": [
        {
          "type": "pose",
          "name": "pose"
        }
      ],
      "nodes": [
        {
          "type": "sampleAnimClip",
          "name": "neutralClip",
          "clip": "expression_neutral"
        }
      ],
      "links": [
        [ "neutralClip:outputPose", ":pose" ]
      ]
    },
    {
      "type": "dataflow",
      "name": "stateGraphVeryHappy",
      "outputs": [
        {
          "type": "pose",
          "name": "pose"
        }
      ],
      "nodes": [
        {
          "type": "sampleAnimClip",
          "name": "veryHappyClip",
          "clip": "expression_veryLike"
        }
      ],
      "links": [
        [ "veryHappyClip:outputPose", ":pose" ]
      ]
    }
  ]
}
