{
  "graphs": [
    {
      "type": "dataflow",
      "outputs": [
        {
          "type": "pose",
          "name": "pose"
        }
      ],
      "inputs": [
        {
          "name": "inputFacePose",
          "type": "pose",
          "defaultLink": "ovrAvatar2/default_face:pose"
        },
        {
          "name": "inputHandsPose",
          "type": "pose",
          "defaultLink": "ovrAvatar2/default_hands:pose"
        },
        {
          "name": "inputLegsPose",
          "type": "pose",
          "defaultLink": "ovrAvatar2/default_legs:pose"
        },
        {
          "name": "inputBodyPose",
          "type": "pose",
          "defaultLink": "ovrAvatar2/default_body:pose"
        }
      ],
      "nodes": [
        {
          "type": "layerPoses",
          "name": "mainLayers",
          "layers": [
            {
              "name": "face"
            },
            {
              "name": "hands"
            },
            {
              "name": "legs"
            },
            {
              "name": "body"
            }
          ]
        },
        {
          "type": "mixer_proceduralJoints",
          "name": "proceduralJoints"
        }
      ],
      "links": [
        [ ":inputFacePose", "mainLayers.layers[face]:inputPose" ],
        [ ":inputHandsPose", "mainLayers.layers[hands]:inputPose" ],
        [ ":inputBodyPose", "mainLayers.layers[body]:inputPose" ],
        [ ":inputLegsPose", "mainLayers.layers[legs]:inputPose" ],
        [ "mainLayers:outputPose", "proceduralJoints:input" ],
        [ "proceduralJoints:output", ":pose" ]
      ]
    }
  ]
}
