{
  "graphs": [
    {
      "type": "dataflow",
      "outputs": [
        {
          "name": "pose",
          "type": "pose"
        }
      ],
      "inputs": [
        {
          "name": "inputFacePose",
          "type": "pose",
          "defaultLink": "ovrAvatar2/default_face:pose"
        },
        {
          "name": "inputHandsPose",
          "type": "pose",
          "defaultLink": "ovrAvatar2/default_hands:pose"
        },
        {
          "name": "inputBodyPose",
          "type": "pose",
          "defaultLink": "ovrAvatar2/default_body:pose"
        }
      ],
      "nodes": [
        {
          "type": "sampleAnimClip",
          "name": "topLayerAnimClip",
          "clip": "loco_walk_fwd_northstar",
          "looping": true
        },
        {
          "type": "layerPoses",
          "name": "mainLayers",
          "layers": [

            {
              "name": "face"
            },

            {
              "name": "topLayer"
            },

            {
              "name": "hands"
            },
            {
              "name": "body"
            }
          ]
        },
        {
          "type": "appPose",
          "name": "appPoseTopLayerRetarget",
          "funcName": "topLayerRetarget",
          "appHierarchy": "testTwoJointHierarchy",
          "rigGraphSdkToApp": "sample_app_pose_from_runtime_rig",
          "rigGraphAppToSdk": "sample_app_pose_to_runtime_rig"
        },
        {
          "type": "mask",
          "name": "topLayerMask",
          "jointNames": [ "RTRig_Root", "RTRig_Pelvis", "RTRig_SpineStart" ]
        },
        {
          "type": "appPose",
          "name": "appPoseFaceOverride",
          "funcName": "faceOverride"
        },
        {
          "type": "appPose",
          "name": "appPoseHandsOverride",
          "funcName": "handsOverride"
        },
        {
          "type": "appPose",
          "name": "appPoseBodyOverride",
          "funcName": "bodyOverride",
          "doReproportioning": true
        },
        {
          "type": "appPose",
          "name": "appPoseFullOverride",
          "funcName": "fullOverride"
        },
        {
          "type": "mixer_proceduralJoints",
          "name": "proceduralJoints"
        }
      ],
      "links": [
        [ ":inputFacePose", "appPoseFaceOverride:inputPose" ],
        [ "appPoseFaceOverride:outputPose", "mainLayers.layers[face]:inputPose" ],

        [ ":inputHandsPose", "appPoseHandsOverride:inputPose" ],
        [ "appPoseHandsOverride:outputPose", "mainLayers.layers[hands]:inputPose" ],

        [ ":inputBodyPose", "appPoseBodyOverride:inputPose" ],
        [ "topLayerAnimClip:outputPose", "appPoseTopLayerRetarget:inputPose" ],
        [ "appPoseTopLayerRetarget:outputPose", "topLayerMask:inputPose" ],
        [ "topLayerMask:outputPose", "mainLayers.layers[topLayer]:inputPose" ],
        [ "appPoseBodyOverride:outputPose", "mainLayers.layers[body]:inputPose" ],

        [ "mainLayers:outputPose", "appPoseFullOverride:inputPose" ],
        [ "appPoseFullOverride:outputPose", "proceduralJoints:input" ],
        [ "proceduralJoints:output", ":pose" ]
      ]
    }
  ]
}
